#SHIP
Name         Luz (HLAF-500)~
Filename     ship_101418.sss~
Protoname    HLAF-500~
PBeacon      ~
ClanOwner    ~
Description  ~
Owner        Erhander~
Pilot        ~
Copilot      ~
Class        1
primaryType        2
primaryCount       1
secondaryType      7
secondaryCount	 0
Alarm        0
Maxmod       0
Tractorbeam  0
Shipyard     1050
Turret1      0
Turret2      0
Turret3      0
Turret4	   0
Turret5	   0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret10     0
Statet1      0
Statet2      0
Statet3      0
Statet4      0
Statet5      0
Statet6      0
Statet7      0
Statet8      0
Statet9      0
Statet10     0
Bombs	   0
Hibombstr	   0
lowbombstr   0
Maxbombs     0
Missiles     5
Maxmissiles  5
Rockets     0
Maxrockets  0
Torpedos     11
Maxtorpedos  12
Lastdoc      1050
Firstroom    101418
Lastroom     101418
Hanger1      0
Hanger2      0
Hanger3      0
Hanger4      0
Shield       0
Maxshield    27
Hull         50
Maxhull      50
Maxenergy    3000
Hyperspeed   2
Comm         0
Cost	   57850
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    120
Type         0
Cockpit      101418
Coseat       101418
Pilotseat    101418
Gunseat      101418
Navseat      101418
Engineroom   101418
Entrance     101418
Shipstate    0
Missilestate 0
Energy       3000
Manuever     96
Password     8726
MaxCargo     0
Home         Coruscant~
Module     3 5
Simulator    0 0
End

#END
