[  100] Rafa: deshacerse
[  100] Rafa: deshacerse
[  100] Rafa: sarvad
[  100] Rafa: salvag
[  100] Rafa: authorized
[  115] Rafa: salvas
[  100] Rafa: translate
[  115] Rafa: vis
[  128] Dharko: encarcelar
[  100] Thelain: historia
[  117] Rogor: desempuñar
[  162] Thelain: clon
[  100] Dylan: bexit
[  100] Dylan: makefree
[  140] Thelain: fabricar contenedor
[  100] Thelain: sectores
[  117] Dylan: scrying
[  100] Dylan: immortal
[  100] Dylan: immortal
[  100] Thelain: materials
[  100] Thelain: duracero
[  100] Dylan: subastar
[  100] Dylan: makrepair
[  100] Dylan: retune
[  100] Dylan: affects
[  100] Dylan: affect
[  100] Dylan: affect
[  100] Obscurus: afects
[  100] Obscurus: affect
[  100] Obscurus: affectypes
[  116] Obscurus: objectives
[  131] Dylan: weapontype
[  131] Dylan: flags
[  131] Dylan: flags
[  131] Dylan: vipflags
[  131] Dylan: vip
[  100] Dylan: objectypes
