                                       
                  &B ________   ___   ____                  
                  &B/ __   __| / _ \ |  _ \                
 &C           _____ &B> \ | |   |  _  ||    / &C____________________________ 
 &C          / ___ &B<__/ |_|   |_| |_||_|\__> &C__________________________ \ 
   &C       / /                                                        \ \ 
 &C        | |              &YGalaxia Mud                             &C    | | 
 &C        | |&B                                                          &C| &C|
 &C        | &C|                        &W&GAdmin     &C                        | &C|&C
         &C| |&R        Obscurus Aarewin Yleria Rafa Dylan Dharko&C         &C| |
 &C        | |&B                                                          &C| &C|
 &C        | &C|                        &W&GJefe de inmortales    &C                     | &C| 
         &C| |&R                       Aliane Aneir&C                       &C| |
 &C        | |&B                                                          &C| &C|
 &C        | &C|                     &W&GCoordinador de constructores  &C                     | &C| 
         &C| |&R                          Raysha&C                          &C| |
&C         | |                                                          | &C|
&C          \ \__________________________ &B _    _  ___   ____   ___&C ___/ /
&C           \___________________________ &B| |  | |/ _ \ |  _ \ / __>&C ___/
                                        &B| |/\| || _  ||    / > \&W     LS
                                         &B\_/\_/ |_||_||_|\_\|__/
