#PLAYER
Name         Solrac~
Version      5
Comfreq      770.231~
Sex          1
Race         21
MainAbility  1
SecondAbility  0
Languages    2049 2048
Toplevel     1
Pheight      0
Build        0
Played       347
Ship            ~
ShipNum         0
Room         1057
HpManaMove   500 500 0 0 1000 1000
Force        0 0 0 0
ForceControl 0
ForceSense   0
ForceAlter   0
ForceChance   0
ForceId      0
ForceAlign   0
ForceConverted   0
ForceType      0
ForceLvlStatus 0
ForceSkill   0 0
ForceSkill   1 0
ForceSkill   2 0
ForceSkill   3 0
ForceSkill   4 0
ForceSkill   5 0
ForceSkill   6 0
ForceSkill   7 0
ForceSkill   8 0
ForceSkill   9 0
ForceSkill   10 0
ForceSkill   11 0
ForceSkill   12 0
ForceSkill   13 0
ForceSkill   14 0
ForceSkill   15 0
ForceSkill   16 0
ForceSkill   17 0
ForceSkill   18 0
ForceSkill   19 0
ForceSkill   20 0
ForceSkill   21 0
ForceSkill   22 0
ForceSkill   23 0
Gold         10000
Bank         0
Salary       0
Ability        0 1 0 0
Ability        1 1 0 0
Ability        2 1 0 0
Ability        3 1 0 0
Ability        4 1 0 0
Ability        5 1 0 0
Ability        6 0 0 0
Ability        7 1 0 0
Ability        8 1 0 0
Ability        9 1 0 0
Act          570425928
AffectedBy   -2147483648
Position     8
SavingThrows 0 0 0 0 0
Alignment    0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Rppoints   0
Mentalstate  0
Password     ?Æ!l³EéBÆXê©d~
Lastplayed   1518951703
Title         Solrac the Droide~
AuthedBy     Erhander~
Addiction    0 0 0 0 0 0 0 0 0 0
Druglevel    0 0 0 0 0 0 0 0 0 0
Flags        0
MKills       0
MDeaths      0
AttrPerm     8 19 11 11 9 10 14
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 11
Site         92.59.106.51
Skill        25 'navegacion'
Skill        25 'naves pequenyas'
Skill        25 'otear'
Skill        25 'sistemas de naves'
Tongue       100 'binario'
MaxColors    90
Colors       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
End

#OBJECT
Vnum         121
WearLoc      9
Values       -10 -10 0 0 0 0
End

#OBJECT
Vnum         122
WearLoc      5
Values       12 -10 0 0 0 0
End

#OBJECT
Vnum         123
WearLoc      6
Values       12 -10 0 0 0 0
End

#OBJECT
Vnum         124
WearLoc      8
Values       12 -10 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      13
Values       12 -10 0 0 0 0
End

#OBJECT
Vnum         126
WearLoc      10
Values       11 -10 0 0 0 0
End

#OBJECT
Vnum         127
WearLoc      7
Values       11 -10 0 0 0 0
End

#OBJECT
Vnum         128
WearLoc      11
Values       12 -10 0 0 0 0
End

#OBJECT
Vnum         129
WearLoc      12
Values       12 -10 0 0 0 0
End

#OBJECT
Vnum         131
WearLoc      19
Values       12 -10 0 0 0 0
End

#OBJECT
Vnum         132
WearLoc      22
Values       20 0 0 0 0 0
End

#END
