#PLAYER
Name         Lark~
Version      5
Comfreq      358.060~
Sex          1
Race         0
MainAbility  0
SecondAbility  1
Languages    -1 1
Toplevel     32
Pheight      0
Build        4
Played       5127
Ship            ~
ShipNum         0
Room         100
HpManaMove   500 500 0 0 1000 1000
Force        0 0 0 0
ForceControl 0
ForceSense   0
ForceAlter   0
ForceChance   0
ForceId      0
ForceAlign   0
ForceConverted   0
ForceType      0
ForceLvlStatus 0
ForceSkill   0 0
ForceSkill   1 0
ForceSkill   2 0
ForceSkill   3 0
ForceSkill   4 0
ForceSkill   5 0
ForceSkill   6 0
ForceSkill   7 0
ForceSkill   8 0
ForceSkill   9 0
ForceSkill   10 0
ForceSkill   11 0
ForceSkill   12 0
ForceSkill   13 0
ForceSkill   14 0
ForceSkill   15 0
ForceSkill   16 0
ForceSkill   17 0
ForceSkill   18 0
ForceSkill   19 0
ForceSkill   20 0
ForceSkill   21 0
ForceSkill   22 0
ForceSkill   23 0
Gold         0
Bank         0
Salary       0
Ability        0 1 0 0
Ability        1 30 437020 0
Ability        2 1 0 0
Ability        3 1 0 0
Ability        4 1 0 0
Ability        5 1 0 0
Ability        6 0 0 0
Ability        7 30 429500 0
Ability        8 1 0 0
Ability        9 1 0 0
Act          570436168
Position     8
SavingThrows 0 0 0 0 0
Alignment    0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Rppoints   0
Mentalstate  0
Password     ánÜ9IºY«¾VàWòˆ~
Lastplayed   1519249467
Title         Lark el Humano~
AuthedBy     Grotans~
Addiction    0 0 0 0 0 0 0 0 0 0
Druglevel    0 0 0 0 0 0 0 0 0 0
WizInvis     32
Flags        0
MKills       0
MDeaths      0
AttrPerm     10 10 12 14 12 9 6
AttrMod      0 0 0 0 0 0 0
Condition    0 35 32 10
Site         (Link-Dead)
Skill        100 'asignarpiloto'
Skill        100 'auxiliar'
Skill        100 'bombardear'
Skill        100 'combate espacial 1'
Skill        100 'combate espacial 2'
Skill        100 'combate espacial 3'
Skill        100 'comunicadores'
Skill        100 'desactivarnave'
Skill        100 'encarcelar'
Skill        100 'espiar'
Skill        100 'fabricarcomunicador'
Skill        100 'fabricarcontenedor'
Skill        100 'fabricardatapad'
Skill        100 'hackearbanco'
Skill        100 'indagar'
Skill        100 'mantenimiento'
Skill        100 'navegacion'
Skill        100 'naves capitales'
Skill        100 'naves medias'
Skill        100 'naves pequenyas'
Skill        100 'otear'
Skill        100 'patada'
Skill        100 'picado'
Skill        100 'rayotractor'
Skill        100 'rogar'
Skill        100 'rompercodigo'
Skill        100 'sistemas de armas'
Skill        100 'sistemas de naves'
Skill        100 'tonel'
Skill        100 'verificarhuellas'
Weapon       100 'vibrohojas'
Tongue       100 'basico'
MaxColors    90
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 15 10 10 13 7 15 14 14 6 7 11 7 7 14 7 2 6 7 7 9 7 9 1 8 9 1 13 3 15 8 6 12 3 12 9 7 7 10 2 15 15 12 7 8 11 10 8 9 6 11 13 5 5 8 5 7 2 6 
End

#END
